# EfficientNet Garbage Classification Project - Week 2
# Requirements file for pip installation

# Core dependencies
tensorflow>=2.13.0
opencv-python>=4.8.0
matplotlib>=3.7.0
seaborn>=0.12.0
scikit-learn>=1.3.0
pillow>=9.5.0
numpy>=1.24.0
pandas>=2.0.0

# EfficientNet (if using separate package)
efficientnet>=1.1.1

# Optional: For Jupyter notebooks
jupyter>=1.0.0
ipywidgets>=8.0.0

# For visualization and analysis
plotly>=5.15.0

# For model deployment (optional)
flask>=2.3.0
streamlit>=1.25.0

# Development tools (optional)
black>=23.0.0
flake8>=6.0.0
pytest>=7.4.0